{
  "name": "ivc-map",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "cimengine-init --name map",
    "build": "cimengine-build --projectFolder ./map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cimengine-build-tools": "^1.1.4"
  },
  "devDependencies": {},
  "description": ""
}
